---
layout: default
javascript: contact
---
<h1>Contact<h2>
<div id="contact form">

	<form id="contactform" method="POST">
    <label name="name">Name</label>
    <input type="text" name="name"><br>
  	<label name="_replyto">Email</label>
    <input type="email" name="_replyto"><br>
  	<label name="content">Message</label>
    <textarea name="content" cols="40" rows="5"></textarea><br>
    <input type="text" name="_gotcha" style="display:none" />
    <!-- <input type="submit" value="Send"> -->
    <button id="sendMessage">Send</button>
		<input type="hidden" name="_next" value="{{ site.baseurl }}/" />
	</form>

</div>